<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI 1 SEMESTER 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card text-center">
                <h1 class="title">Youtube</h1>
                <i class="fa-brands fa-2x fa-youtube icons"></i>
                <p class="description">Kim Youtube Channel</p>
                <button class="btn" onclick="window.open('http://youtube.com','_blank')">Click Here To Follow</button>
            </div>
            <div class="card text-center">
                <h1 class="title">Twitter</h1>
                <i class="fa-brands fa-2x fa-twitter icons"></i>
                <p class="description">Kim Twitter</p>
                <button class="btn">Click Here To Follow</button>
            </div>
            <div class="card text-center">
                <h1 class="title">Github</h1>
                <i class="fa-brands fa-2x fa-Github icons"></i>
                <p class="description">Kim Github</p>
                <button class="btn" onclick="window.open('http://github.com/razkikim','_blank')">Click Here To Follow</button>
            </div>
            <div class="card text-center">
                <h1 class="title">Facebook</h1>
                <i class="fa-brands fa-2x fa-facebook icons"></i>
                <p class="description">Kim Facebook</p>
                <button class="btn" onclick="window.open('http://facebook.com/','_blank')">Click Here To Follow</button>
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="card text-center">
            <h1 class="title">DILUAR GALAXY</h1>
            <i class="fa-brands fa-2x fa-chrome icons"></i>
            <p class="description">Resolusinya diluar nalar</p>
            <button class="btn" onclick="window.open('http://google.com/galaxy','_blank')">Click to Restart</button>
        </div>
    </div>
</body>
</html>